{
  "name": "codeowners-manager",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "codeowners",
    "github",
    "git"
  ],
  "author": "Raul Melo",
  "license": "MIT",
  "type": "module",
  "bin": "dist/codeowners-manager.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "cosmiconfig": "8.2.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vite": "4.4.8"
  }
}
